<!DOCTYPE html>
<html>
  <head>
    <title>Mood-Based Song Player</title>
    <style>
      body {
        min-width: 200px;
        min-height: 220px;
        border-radius: 1em;
        border: none;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        flex-direction: column;
        transition: opacity 0.3s ease;
        background-color: rgb(49, 48, 48);
        color:wheat;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      button{
        background: none;
        border: none;
      }
      a{
        text-decoration: none;
        padding: 10px;
        color: rgb(19, 19, 18);
        font-family: monospace;
        font-weight: 900;
        font-size: 2em;
        border-radius: 3em;
        transition: all ease-in 1s;
      }
      button:hover{
        transition: ease all 1s;
        
        cursor: pointer;
      }
      .mind{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: none;

      }
      .mind:hover{
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
      .listen{
        border-radius: 100%;
        border:none;
        height:50px;
        width: 50px;
      }
      .listen:hover{
        transition: all ease-in-out 1s;
        rotate: 360deg;
      }
    </style>
  </head>
  <body>
    <h2 id="moodText">Always Vibe Good!</h2>
    <button id="fetchMood"><img src="icons/mind.png" class="mind"/></button>
    <a id="songLink" target="_blank" style="display: none"><img src="icons/music.png" class="listen"/></a>
    <script src="popup.js"></script>
  </body>
</html>
